# Application
PORT=3100
NODE_ENV=production

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Contact Credentials
## WhatsApp
WHATSAPP_NUMBER=4100000123456

## Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=Password123

EMAIL_TO_CONTACT=contact@example.com

# CORS
CORS_ORIGIN=http://localhost:3000,http://example.com

# Logging
LOG_LEVEL=debug

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100